<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SPCA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f5; /* light greenish background */
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #45a049;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        main h1 {
            text-align: center;
            color: #2e7d32;
        }

        main h2 {
            color: #4CAF50;
            margin-top: 30px;
        }

        main ul {
            margin-left: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SPCA</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h1>About Us</h1>
        <p>Learn more about the SPCA, our history, and mission.</p>

        <h2>What Does the SPCA Do?</h2>
        <h3>1. Rescue and Shelter</h3>
        <ul>
            <li>Rescues abandoned, abused, or neglected animals.</li>
            <li>Provides food, shelter, and medical care.</li>
        </ul>

        <h3>2. Adoptions</h3>
        <ul>
            <li>Finds safe, permanent homes for animals.</li>
            <li>Conducts background checks to ensure good placements.</li>
        </ul>

        <h3>3. Investigations</h3>
        <ul>
            <li>Works with authorities to investigate cruelty cases.</li>
            <li>Sometimes has legal power to remove animals from abusive homes.</li>
        </ul>

        <h3>4. Spay/Neuter Programs</h3>
        <ul>
            <li>Helps control the pet population.</li>
            <li>Often provides low-cost or free sterilization services.</li>
        </ul>

        <h3>5. Education & Advocacy</h3>
        <ul>
            <li>Teaches the public about animal welfare.</li>
            <li>Pushes for better animal protection laws.</li>
        </ul>

        <h2>How You Can Help</h2>
        <ul>
            <li>Adopt instead of buying pets.</li>
            <li>Volunteer at your local SPCA.</li>
            <li>Donate money or supplies.</li>
            <li>Report suspected animal abuse.</li>
            <li>Spread awareness about animal welfare.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>
