<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SPCA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f5; /* light greenish background */
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #45a049;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        main h1 {
            text-align: center;
            color: #2e7d32;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e8f5e9;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SPCA</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h1>Contact Us</h1>
        <p>Find us at multiple locations across the region. Email: <a href="mailto:info@spca.org">info@spca.org</a></p>

        <h2>Contact Information</h2>
        <table>
            <tr>
                <th>Purpose</th>
                <th>Contact Information</th>
            </tr>
            <tr>
                <td>General enquiries</td>
                <td>021 700 4140</td>
            </tr>
            <tr>
                <td>After-hours emergencies</td>
                <td>083 326 1604</td>
            </tr>
            <tr>
                <td>Inspectorate (business hours)</td>
                <td>021 700 4158 / 021 700 4159</td>
            </tr>
            <tr>
                <td>General email</td>
                <td><a href="mailto:insp4@spca-ct.co.za">insp4@spca-ct.co.za</a></td>
            </tr>
            <tr>
                <td>Report lost & found animals</td>
                <td>021 700 4166 / <a href="mailto:lostandfound@spca-ct.co.za">lostandfound@spca-ct.co.za</a></td>
            </tr>
            <tr>
                <td>Vet services (Grassy Park)</td>
                <td>021 700 4169</td>
            </tr>
            <tr>
                <td>Charity shop (Grassy Park)</td>
                <td>021 700 4171</td>
            </tr>
            <tr>
                <td>Vet services (Plumstead)</td>
                <td>021 761 4463</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>