<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SPCA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f5; /* light greenish background */
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #45a049;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        main h1 {
            text-align: center;
            color: #2e7d32;
        }

        main p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SPCA</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h1>Welcome to SPCA</h1>
        <p>Saving lives, one paw at a time.</p>

        <p>Welcome to the Cape of Good Hope SPCA.</p>

        <p>Located in the heart of Grassy Park, we’ve been protecting Cape Town’s animals since 1872.</p>

        <p>Whether you're here to adopt, report cruelty, volunteer, or simply visit—we thank you for standing with us in the fight for animal welfare.</p>

        <p>Together, we rescue, rehabilitate, and rehome thousands of animals every year—giving each one the second chance they deserve.</p>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>