<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - SPCA</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f5; /* light greenish background */
            color: #333;
        }

        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #45a049;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main content */
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        main h1 {
            text-align: center;
            color: #2e7d32;
        }

        main h2 {
            color: #4CAF50;
            margin-top: 30px;
        }

        ul {
            margin-left: 20px;
        }

        /* Footer */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SPCA</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h1>Our Services</h1>

        <h2>1. Veterinary Clinic 🏥</h2>
        <p>Affordable, quality care for your pets. Services include:</p>
        <ul>
            <li>Vaccinations (dogs, cats)</li>
            <li>Sterilisations (spaying/neutering)</li>
            <li>Deworming & parasite control</li>
            <li>Basic medical treatment</li>
            <li>Pet health checks</li>
        </ul>
        <p>Note: This service is income-sensitive and prioritizes low-income pet owners.</p>

        <h2>2. Adoption Centre 🐾</h2>
        <p>Give an animal a second chance at life!</p>
        <ul>
            <li>Dogs, cats, rabbits & other small animals available</li>
            <li>All adoptions include vaccinations, sterilisation, and microchipping</li>
            <li>Home checks and responsible adoption policies in place</li>
        </ul>

        <h2>3. Inspectorate & Cruelty Investigations (24/7) 🚨</h2>
        <p>The SPCA responds to reports of:</p>
        <ul>
            <li>Animal cruelty, abuse, or neglect</li>
            <li>Illegal animal fighting (e.g. dogfighting)</li>
            <li>Animals kept in poor conditions</li>
            <li>Injured or distressed stray animals</li>
            <li>📞 Emergency cruelty line: 083 326 1604</li>
            <li>📧 Email: insp4@spca-ct.co.za</li>
        </ul>

        <h2>4. Lost & Found Department 🐕‍🦺</h2>
        <ul>
            <li>Helps reunite lost pets with their owners</li>
            <li>Lost pets can be reported via phone/email</li>
            <li>Found animals are temporarily housed and scanned for microchips</li>
            <li>📞 021 700 4166</li>
            <li>📧 lostandfound@spca-ct.co.za</li>
        </ul>

        <h2>5. Mobile Clinics (Outreach) 🚐</h2>
        <ul>
            <li>Free or subsidised veterinary care in under-resourced communities</li>
            <li>Regular visits to informal settlements and townships</li>
            <li>Focus on vaccinations, parasite control, and sterilisation</li>
        </ul>

        <h2>6. Vet & Charity Shops ("Beau’s") 🛍️</h2>
        <ul>
            <li>Support animal welfare by shopping!</li>
            <li>Pet supplies, food, toys & accessories</li>
            <li>Second-hand household goods, books, clothing</li>
            <li>Proceeds support SPCA rescue work</li>
            <li>📍 Grassy Park & Plumstead branches</li>
        </ul>

        <h2>7. Humane Education & Youth Programs 🎓</h2>
        <ul>
            <li>School visits</li>
            <li>Educational talks</li>
            <li>Youth ambassador programs</li>
            <li>Tours of the SPCA facility</li>
        </ul>

        <h2>8. Animal Cremation Services 🕊️</h2>
        <ul>
            <li>Individual or group cremations</li>
            <li>Ashes returned in urns (optional)</li>
            <li>Grief support available</li>
        </ul>

        <h2>9. Volunteering & Donations 🤝</h2>
        <ul>
            <li>Help at the shelter (animal care, admin, outreach)</li>
            <li>Donate food, blankets, toys, or money</li>
            <li>Sponsor a kennel, animal, or outreach program</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>
